\documentclass[12pt]{article}
\usepackage{amssymb,graphics,amsfonts,amsmath,amsopn,amstext,amsfonts,amsthm}
\usepackage{graphicx,subfigure,hyperref,color,wrapfig} %warmread,times}
\usepackage{geometry} % see geometry.pdf on how to lay out the page.
\usepackage[numbered,framed]{mcode}

\newcommand{\rwbcomment}[1]{{\color{blue}RWB: #1}}
\newcommand{\norm}[1]{{\left\|#1\right\|}}
\newcommand{\abs}[1]{\left|#1\right|}


\title{Adaptive Control for the Ball and Beam System}
\author{R. W. Beard}
\date{}                 

\begin{document}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ball and Beam System}

 \begin{figure}[hhhhtb]
  % Requires \usepackage{graphicx}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/hw_ballbeam_defn}\\
  \caption{Ball on Beam Problem}
  \label{fig:ballbeam_defn}
\end{figure}

Figure~\ref{fig:ballbeam_defn} shows the \index{ball and beam} system.  The position of the ball measured from the pivot point is $z$ and the speed of the ball along the direction of the beam is $\dot{z}$.  The angle of the beam from level is $\theta$ and the angular speed of the beam is $\dot{\theta}$.  Gravity acts in the down direction.  The mass of the ball is $m_1$ and the mass of the beam is $m_2$.  The length of the beam is $\ell$.  An external force is applied at the end of the beam as shown in Figure~\ref{fig:ballbeam_defn}.  

Use the following physical parameters: $m_1=0.35$~kg, $m_2=2$~kg, $\ell=0.5$~m, $g=9.8$~m/s$^2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations of Motion}

Using the Euler-Lagrange method, it can be shown that the nonlinear equations of motion are given by
\begin{align*}
 \ddot{\theta} &= -\frac{2 m_1 z \dot{z} \dot{\theta}}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)} 
 - \left(\frac{m_1 g z + m_2 g \ell/2}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)}\right) \cos{\theta} + \frac{\ell \cos{\theta}}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)}F \\
\ddot{z} &=  z \dot{\theta}^2 - g \sin\theta.
\end{align*}
Letting $x_p=(\theta, z, \dot{\theta}, \dot{z})^\top$, the state space equations are
\[
\begin{pmatrix}\dot{\theta}\\\dot{z}\\\ddot{\theta}\\\ddot{z}\end{pmatrix} = \begin{pmatrix} \dot{\theta} \\ \dot{z} \\ 
-\frac{2 m_1 z \dot{z} \dot{\theta}}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)} 
 - \left(\frac{m_1 g z + m_2 g \ell/2}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)}\right) \cos{\theta} \\
 z \dot{\theta}^2 - g \sin\theta \end{pmatrix}
 + \begin{pmatrix} 0 \\ 0 \\ \frac{\ell \cos{\theta}}{\left( \frac{m_2 \ell^2}{3} + m_1 z^2 \right)} \\ 0 \end{pmatrix}F.
\]
Linearizing about the equilibrium $x_e = (0, \frac{\ell}{2}, 0, 0)^\top$ and $F_e = \frac{m_1g}{2}+\frac{m_2g}{2}$ we get
\[
\dot{x}_p = \begin{pmatrix}
     0 & 0  & 1 & 0 \\
     0 & 0  & 0 & 1 \\
    0 & - \frac{m_1 g}{\frac{m_2 l^2}{3} + \frac{m_1 \ell^2}{4}} & 0 & 0\\
    -g & 0 & 0 & 0 \end{pmatrix} x_p
  +
  \begin{pmatrix}
    0 \\
    0 \\
    \frac{l}{\frac{m_2 l^2}{3} + \frac{m_1 \ell^2}{4}} \\
    0
  \end{pmatrix} u
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Baseline Controller}
Adding the integrator state 
\[
x_I = \int (z-z_{r})dt
\]
to $x_p$ to form the augmented state $x=(x_p^\top, x_I)^\top$ results in the state space equations
\[
\dot{x} = \underbrace{\begin{pmatrix}
     0 & 0  & 1 & 0 & 0 \\
     0 & 0  & 0 & 1 & 0\\
    0 & - \frac{m_1 g}{\frac{m_2 l^2}{3} + \frac{m_1 \ell^2}{4}} & 0 & 0 & 0\\
    -g & 0 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 & 0\end{pmatrix}}_{A} x
  +
  \underbrace{\begin{pmatrix}
    0 \\
    0 \\
    \frac{l}{\frac{m_2 l^2}{3} + \frac{m_1 \ell^2}{4}} \\
    0 \\
    0
  \end{pmatrix}}_{B} u 
  + \underbrace{\begin{pmatrix}
  0 \\ 0 \\ 0 \\ 0 \\ -1 \end{pmatrix}}_{B_{r}} z_{r}.
\]
Therefore, the baseline system is given by
\[
\dot{x} = Ax + Bu + B_{r}z_{r}.
\]
The baseline controller is an LQR controller based on the augmented state.  Therefore
\[
u_{bl} = -Kx,
\]
where $K$ is obtained from the Matlab command
\begin{lstlisting}
K = lqr(A,B,Q,R)
\end{lstlisting}
and $Q$ and $R$ are suitable weightings.

The closed-loop baseline system is therefore
\[
\dot{x} = (A-BK)x + B_r z_r.
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reference Model}

The closed-loop baseline system will be used as the reference model plus the observer like term
\[
\dot{x}_r = A_r x_r + B_r z_r + L_{\nu}(x-x_r),
\]
where $A_r = A-BK$, and where
\[
L_{\nu} = \frac{\nu+1}{\nu}S_{\nu}
\]
and where $S_{\nu}$ satisfies 
\[
S_{\nu}A_r + A_r^{\top}S_{\nu} + \left(\frac{\nu+1}{\nu}\right)I - \left(\frac{\nu+1}{\nu}\right)S_{\nu}^2 = 0.
\]
The matrices $L_{\nu}$ and $S_{\nu}$ can be found using the Matlab commands
\begin{lstlisting}
[L_nu, S_nu] = lqr(A_r',eye(5),(nu+1)/nu*eye(5),nu/(nu+1)*eye(5))'
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Adaptive Controller}
Since $A$ are $B$ are not precisely known, and since the nonlinearities in the system have been linearized, we will use an adaptive controller to modify the base line system.  

The adaptive controller will be given by
\[
u_{ad} = -\hat{\theta}^\top \Phi(x),
\]
where for this problem we will use
\[
\Phi(x) = \begin{pmatrix} 
	u_{bl} \\ 
	1 \\
	\theta \\
	z \\
	\dot{\theta} \\
	\dot{z} \\
	\frac{z\dot{z}\dot{\theta}}{m_2\ell^2/3+m_1z^2} \\
	\frac{z\cos\theta}{m_2\ell^2/3+m_1z^2} \\
	z\dot{\theta}^2 \\
	\sin\theta
	\end{pmatrix}.
\]
The adaptive parameters are adjusted according to
\[
\dot{\hat{\theta}} = \text{Proj}\left(\hat{\theta}, \Gamma\Phi \mu(e)^{\top}S_{\nu}^{-1}B\right).
\]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}  